<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Blog</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Recent Posts</h2>
    <article>
      <h3>Post Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
      <a href="#">Read more</a>
    </article>
    <article>
      <h3>Post Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
      <a href="#">Read more</a>
    </article>
  </main>
  <footer>
    <p>Copyright 2021 My Blog</p>
  </footer>
</body>
</html>



/*
<html>
  <head>
    <title>Robb - Product Developer</title>
    <style>
      body {
        font-family: "Times New Roman", serif;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        margin-top: 24px;
        margin-bottom: 16px;
      }
      p {
        margin-left: 24px;
        margin-right: 24px;
        font-size: 18px;
        line-height: 1.5;
      }
      .image-container {
        text-align: center;
        margin-bottom: 16px;
      }
      img {
        width: 300px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Robb - Product Developer</h1>
    <div class="image-container">
      <img src="https://example.com/robbs-photo.jpg" alt="Photo of Robb">
    </div>
    <p>
      Robb is a Product Developer. He has a passion for cars and technology, and enjoys using his creativity and vision to develop innovative products. In his professional career, Robb has used his expertise in engineering and design to create high-quality products that meet the needs of his clients.
    </p>
    <p>
      In his spare time, Robb enjoys tinkering with cars

      </p>
  </body>
</html>
*/
